(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c3d804c9-d3d9-43c8-8141-60d64a9de96f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "dnt:IIS3DHHCTR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 13.335 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "IIS3DHHCTR"
				(at -10.16 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "IIS3DHHCTR:IC_IIS3DHHCTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.85mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "IIS3DHHCTR_0_0"
				(rectangle
					(start -10.16 -30.48)
					(end 10.16 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input clock
					(at -15.24 2.54 0)
					(length 5.08)
					(name "SPC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "GND__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "GND__2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "GND__3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -20.32 180)
					(length 5.08)
					(name "GND__4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -22.86 180)
					(length 5.08)
					(name "GND__5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND__6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -27.94 180)
					(length 5.08)
					(name "GND__7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 5.08)
					(name "INT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "INT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VDD_IO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "dnt:ST_SENSOR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U4"
				(at -6.604 11.938 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ST_SENSOR"
				(at -9.652 9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-24_W15.24mm_Socket"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Socket for STEVAL boards"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "OTP EPROM 128KiBit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W15.24mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ST_SENSOR_1_1"
				(rectangle
					(start -24.13 7.62)
					(end 7.62 -60.96)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -24.13 -12.7 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -35.56 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -24.13 -38.1 0)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at -24.13 -40.64 0)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -40.64 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -38.1 180)
					(length 2.54)
					(name "DIL_INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -35.56 180)
					(length 2.54)
					(name "DIL_INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 180)
					(length 2.54)
					(name "DIL_INT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -30.48 180)
					(length 2.54)
					(name "DIL_INT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -27.94 180)
					(length 2.54)
					(name "SPI_dut_CS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -25.4 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.13 -15.24 0)
					(length 2.54)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -22.86 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -20.32 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -17.78 180)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -15.24 180)
					(length 2.54)
					(name "DIL_DEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -12.7 180)
					(length 2.54)
					(name "DIL_GP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -17.78 0)
					(length 2.54)
					(name "SAI_FS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -20.32 0)
					(length 2.54)
					(name "SAI_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -22.86 0)
					(length 2.54)
					(name "SAI_MCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -25.4 0)
					(length 2.54)
					(name "SAI_SD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -27.94 0)
					(length 2.54)
					(name "MDF1_CCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -30.48 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -33.02 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 115.57 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19f1d73e-2be3-446a-a5af-951972bba97b")
	)
	(junction
		(at 256.54 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d7f949e-eae5-4c3f-b8c2-9a3238b24945")
	)
	(junction
		(at 115.57 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2decdb83-495f-4978-bb5c-0d1f681e48ee")
	)
	(junction
		(at 241.3 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31a21fcd-964d-41e0-9f09-1eba4715caca")
	)
	(junction
		(at 107.95 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3add9633-86fa-4add-88e6-19ff440e1b5f")
	)
	(junction
		(at 128.27 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5042b236-9cfa-44cb-a542-715143d8f693")
	)
	(junction
		(at 115.57 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51435cf3-978a-4ee1-88dd-e2bd9f589830")
	)
	(junction
		(at 59.69 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54e92f87-da86-4fd1-b6d9-6bb01d4b0b3b")
	)
	(junction
		(at 52.07 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b237be7-af8d-41f8-a532-0ed41db1d7ef")
	)
	(junction
		(at 115.57 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70fb205c-3ff3-42fc-8310-bfbb5faf6cd0")
	)
	(junction
		(at 107.95 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71a49be2-918d-4b11-8b0f-5f3cf65d3514")
	)
	(junction
		(at 123.19 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71c2da30-0e5b-4888-8686-0818751d3485")
	)
	(junction
		(at 107.95 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74ba276c-427c-4c75-b6b7-57b345764def")
	)
	(junction
		(at 153.67 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81595bed-eeeb-4ad3-86d6-77dba05c9c54")
	)
	(junction
		(at 107.95 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a29e1a7-5ac1-4277-8e7b-aaa2fc025d07")
	)
	(junction
		(at 107.95 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cca5be9-4bec-4f9c-88e5-6eb79a4fb6a4")
	)
	(junction
		(at 241.3 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e94ae43-d72f-48e2-8b22-6b1b1113efa3")
	)
	(junction
		(at 107.95 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e2061c5-075f-468d-91ac-88c5fb35ec3e")
	)
	(junction
		(at 72.39 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a33bc027-7155-47dc-9b6c-9536a37e6304")
	)
	(junction
		(at 52.07 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8eb274f-9ef5-4c04-a0e8-229d5fddbf7f")
	)
	(junction
		(at 107.95 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd8742c2-cbb2-47cd-a3d2-31f1f744c4f2")
	)
	(junction
		(at 246.38 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ceef6305-476b-4f23-9c29-040ce958a9a8")
	)
	(junction
		(at 153.67 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4a7eff9-92d8-45ce-94d1-b987f059ae01")
	)
	(junction
		(at 72.39 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8182c90-812a-4057-825f-850fcce09adc")
	)
	(junction
		(at 123.19 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2dfb645-d4ba-4f0a-9643-d67077a565d1")
	)
	(junction
		(at 107.95 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fcb415ad-0b35-4861-82cf-ca63ef10779f")
	)
	(no_connect
		(at 233.68 76.2)
		(uuid "031e7b37-39b7-41a2-89d6-e26473a2af33")
	)
	(no_connect
		(at 201.93 66.04)
		(uuid "0e0b4f53-a563-498e-9c91-4cbdfbe4ce86")
	)
	(no_connect
		(at 201.93 60.96)
		(uuid "3d0d1f51-f819-4de8-92cc-c908947c6a28")
	)
	(no_connect
		(at 201.93 78.74)
		(uuid "4a9eaf4d-1578-4d4b-b54a-99da35259265")
	)
	(no_connect
		(at 201.93 73.66)
		(uuid "70de1eb1-a0f0-44d1-85a4-387b886a457c")
	)
	(no_connect
		(at 233.68 73.66)
		(uuid "7732137a-3d88-481e-9d80-a1eb9cb229ae")
	)
	(no_connect
		(at 201.93 83.82)
		(uuid "98a93c37-7314-46a4-b1a9-63d8b4bbda13")
	)
	(no_connect
		(at 201.93 63.5)
		(uuid "aa5994e4-0bc5-4937-80ad-bea7766aee43")
	)
	(no_connect
		(at 201.93 71.12)
		(uuid "cfc2de2b-d406-4649-b5bf-08c71995fd62")
	)
	(no_connect
		(at 201.93 81.28)
		(uuid "de5d62e0-0f42-47eb-92c6-d3ee299a2bc9")
	)
	(no_connect
		(at 201.93 76.2)
		(uuid "de940e98-bd5d-4c23-bbb8-84cadb36fdd4")
	)
	(no_connect
		(at 201.93 68.58)
		(uuid "f2366a08-0b3c-4c20-be0d-26a33d2348e9")
	)
	(wire
		(pts
			(xy 107.95 93.98) (xy 107.95 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033a5eb2-3c47-4211-aec7-e6810a88d9c9")
	)
	(wire
		(pts
			(xy 107.95 49.53) (xy 115.57 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0480094a-25df-49b6-8996-b4a21cc485c2")
	)
	(wire
		(pts
			(xy 52.07 24.13) (xy 59.69 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08920597-3a2b-4670-87f0-f72421ef435c")
	)
	(wire
		(pts
			(xy 107.95 69.85) (xy 107.95 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e203cdc-ee0d-419e-90c2-0882b824733d")
	)
	(wire
		(pts
			(xy 107.95 59.69) (xy 128.27 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f93f5c8-566c-41c0-b5d6-c08f7423f9a0")
	)
	(wire
		(pts
			(xy 107.95 80.01) (xy 107.95 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17301693-d904-4879-ad91-c9efdb81439d")
	)
	(wire
		(pts
			(xy 39.37 64.77) (xy 45.72 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194b0e10-a2a9-49e8-a309-0e2d98ccb76b")
	)
	(wire
		(pts
			(xy 59.69 24.13) (xy 59.69 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e875285-d6bc-4a82-bc53-02745642a251")
	)
	(wire
		(pts
			(xy 246.38 91.44) (xy 246.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "282df1bf-3809-44f8-a18c-3a4979fab2a4")
	)
	(wire
		(pts
			(xy 59.69 46.99) (xy 59.69 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "292ca8a8-8cdc-46aa-b7b7-4ef1387d4737")
	)
	(wire
		(pts
			(xy 107.95 77.47) (xy 107.95 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5e5e19-2aa5-4cd1-b7d1-5238c6b0097b")
	)
	(wire
		(pts
			(xy 241.3 78.74) (xy 241.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b33521b-721e-4542-87ee-4f8fdeddb8b0")
	)
	(wire
		(pts
			(xy 153.67 24.13) (xy 115.57 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9a42a8-c00b-4f2a-89f2-25e0e99b273c")
	)
	(wire
		(pts
			(xy 38.1 24.13) (xy 52.07 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8f859f-9537-4803-98b5-e627407323f7")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 133.35 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351dac22-e61c-43bc-99c4-29595bebed1a")
	)
	(wire
		(pts
			(xy 107.95 57.15) (xy 123.19 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3884a7c6-beab-4924-8b4a-982c5a3e283e")
	)
	(wire
		(pts
			(xy 123.19 57.15) (xy 123.19 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6354da-6595-4689-9ac9-c087f92f871b")
	)
	(wire
		(pts
			(xy 39.37 59.69) (xy 52.07 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47223c84-9c88-489f-924b-541e07f0c64a")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 128.27 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ccc5009-b333-41d2-b1bc-efc3ad71f5c9")
	)
	(wire
		(pts
			(xy 236.22 83.82) (xy 236.22 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dbf5a5b-89ff-4cf6-9156-d6e19d0796ce")
	)
	(wire
		(pts
			(xy 246.38 81.28) (xy 246.38 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53039bfa-0b4e-4e46-ac03-cd61e2c281fe")
	)
	(wire
		(pts
			(xy 72.39 24.13) (xy 72.39 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ec0d46-793d-46fe-b8cb-4d724dca50a2")
	)
	(wire
		(pts
			(xy 233.68 63.5) (xy 238.76 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a8941d-3310-430b-aa94-8f3cd37f63c1")
	)
	(wire
		(pts
			(xy 256.54 24.13) (xy 153.67 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "579bfc84-1243-40c6-b470-c3bf0c5d2ce0")
	)
	(wire
		(pts
			(xy 115.57 52.07) (xy 115.57 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d069e9-36d9-455d-bea4-bc20f88a4cd0")
	)
	(wire
		(pts
			(xy 34.29 111.76) (xy 43.18 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58efaeae-4870-4ad3-8dd5-47eaff719b3a")
	)
	(wire
		(pts
			(xy 72.39 24.13) (xy 115.57 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bd1cca1-ee82-4764-8e6e-8647f08903e8")
	)
	(wire
		(pts
			(xy 52.07 49.53) (xy 52.07 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d76d904-21e8-463e-a654-b7903ab0e003")
	)
	(wire
		(pts
			(xy 115.57 24.13) (xy 115.57 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "656e841b-f8a7-485d-b2fe-14913f83a57e")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 123.19 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc04794-90a5-43b9-84e1-7fb0a3926790")
	)
	(wire
		(pts
			(xy 233.68 78.74) (xy 241.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e26d33b-5876-4ad2-8c6b-ab8c488f2b57")
	)
	(wire
		(pts
			(xy 107.95 93.98) (xy 115.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e5bb9a1-fadd-43e2-a5c8-83580efb0646")
	)
	(wire
		(pts
			(xy 201.93 55.88) (xy 153.67 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73f26e0a-21c4-4838-b314-dfd4f6ac9000")
	)
	(wire
		(pts
			(xy 233.68 68.58) (xy 256.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0dea7f-f0ed-4c87-8b82-8e9b05ca46b2")
	)
	(wire
		(pts
			(xy 115.57 49.53) (xy 115.57 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8090529c-5c6d-47ed-ad3c-d5288ea1afef")
	)
	(wire
		(pts
			(xy 59.69 24.13) (xy 72.39 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83116379-9e66-4a88-ae8f-a2542c830b70")
	)
	(wire
		(pts
			(xy 107.95 85.09) (xy 107.95 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8faa6db8-1d00-486d-a1a9-b34e1c6afc41")
	)
	(wire
		(pts
			(xy 153.67 24.13) (xy 153.67 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1482911-03bb-4fc7-aba2-fc080f7e4f52")
	)
	(wire
		(pts
			(xy 34.29 104.14) (xy 44.45 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2c54d79-b802-4cec-a8c7-3598d448ffe2")
	)
	(wire
		(pts
			(xy 241.3 78.74) (xy 260.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a387a1b3-c231-4deb-bda2-94d3ae819a66")
	)
	(wire
		(pts
			(xy 72.39 93.98) (xy 107.95 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c44aee-43d5-48fd-93fa-13c68e5bf48b")
	)
	(wire
		(pts
			(xy 256.54 63.5) (xy 256.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6109caf-1c67-41a0-a6e5-3c8352d4e5ff")
	)
	(wire
		(pts
			(xy 123.19 97.79) (xy 123.19 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a73b7b16-41d5-4b9a-afba-8bbc5b5f3299")
	)
	(wire
		(pts
			(xy 49.53 68.58) (xy 39.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2d5583-13d3-4f4d-a6d4-c14668b3244d")
	)
	(wire
		(pts
			(xy 45.72 64.77) (xy 45.72 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa49483f-cab9-469a-be4b-4eab7d14067d")
	)
	(wire
		(pts
			(xy 59.69 93.98) (xy 72.39 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aac20e2e-30f9-4c52-a094-0f5d89d2554e")
	)
	(wire
		(pts
			(xy 49.53 64.77) (xy 77.47 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac1c4788-98fe-4daa-bf47-bbd25d3b6cab")
	)
	(wire
		(pts
			(xy 236.22 92.71) (xy 241.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae340e7d-c67e-4e79-a53a-e40bc2fb0bd4")
	)
	(wire
		(pts
			(xy 233.68 83.82) (xy 236.22 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b03f28b9-d2fd-4a81-9e37-6ae3f3af2d8c")
	)
	(wire
		(pts
			(xy 52.07 59.69) (xy 77.47 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2fb9da2-7ac6-405d-98e2-ec4c4c6ed01f")
	)
	(wire
		(pts
			(xy 115.57 76.2) (xy 115.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4a97e20-dd90-48f1-b211-ea5dd4ccc565")
	)
	(wire
		(pts
			(xy 107.95 82.55) (xy 107.95 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b842c90e-5d0e-4e93-8a9a-55d3f7ccf96d")
	)
	(wire
		(pts
			(xy 123.19 57.15) (xy 133.35 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a5b55a-8832-4513-95a7-1b474b2bf1a5")
	)
	(wire
		(pts
			(xy 115.57 93.98) (xy 123.19 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba07bca7-2512-4550-ac8c-26a09ee630b4")
	)
	(wire
		(pts
			(xy 34.29 107.95) (xy 43.18 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb6fefbb-93d4-4221-80c0-f3a0561910f6")
	)
	(wire
		(pts
			(xy 241.3 92.71) (xy 241.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bde300d0-0cad-47e4-80b8-efe29bad1f5b")
	)
	(wire
		(pts
			(xy 128.27 69.85) (xy 128.27 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a35202-17c4-4e06-83b5-dd7a3b744e4f")
	)
	(wire
		(pts
			(xy 52.07 24.13) (xy 52.07 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ced798-1b2d-42bc-8976-383629965c32")
	)
	(wire
		(pts
			(xy 45.72 62.23) (xy 77.47 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c763c00d-76f2-412b-8af1-bdcea516cb22")
	)
	(wire
		(pts
			(xy 123.19 93.98) (xy 128.27 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0bcf4dc-9291-459d-b1a0-6b55bbd360a5")
	)
	(wire
		(pts
			(xy 256.54 68.58) (xy 260.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1bcafea-b88d-4821-b891-c84e4d232b5b")
	)
	(wire
		(pts
			(xy 39.37 57.15) (xy 77.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d1ad55-36d8-4620-acf6-03e342ad5d39")
	)
	(wire
		(pts
			(xy 233.68 81.28) (xy 246.38 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da92e8da-6e42-43c0-a88a-0912aeaf5479")
	)
	(wire
		(pts
			(xy 153.67 55.88) (xy 153.67 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae9b5ef-62e6-416b-ae87-3ca59674037f")
	)
	(wire
		(pts
			(xy 246.38 81.28) (xy 260.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8e513a-9a19-4738-b593-f82f9db34661")
	)
	(wire
		(pts
			(xy 153.67 58.42) (xy 201.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df309b14-ffca-4e83-842f-2b2e6a7b7192")
	)
	(wire
		(pts
			(xy 241.3 91.44) (xy 241.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e71bed79-f5b3-43a0-adc7-7abdba077553")
	)
	(wire
		(pts
			(xy 107.95 72.39) (xy 107.95 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82e99c0-fe2b-4bf1-81d0-3efa7cf9c6c4")
	)
	(wire
		(pts
			(xy 233.68 66.04) (xy 238.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e97a930b-ae37-400b-81ec-e0b1d50615d1")
	)
	(wire
		(pts
			(xy 233.68 60.96) (xy 238.76 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb3d55a5-a9b4-439a-9cdb-fe8506f79d8e")
	)
	(wire
		(pts
			(xy 241.3 92.71) (xy 246.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3fe24e5-9525-433a-b9a6-ac238c689510")
	)
	(wire
		(pts
			(xy 49.53 68.58) (xy 49.53 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5fd5e28-c9f2-4956-ba41-19df79ba71ec")
	)
	(wire
		(pts
			(xy 72.39 46.99) (xy 72.39 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f660ec4c-47b0-47f4-8b6b-7e7ea5346d46")
	)
	(wire
		(pts
			(xy 115.57 52.07) (xy 107.95 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6836f22-5f44-4b6e-a1b4-7d0a3c4d213a")
	)
	(wire
		(pts
			(xy 107.95 74.93) (xy 107.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f5427b-1a1b-441c-a6fe-d205dff3913a")
	)
	(wire
		(pts
			(xy 256.54 55.88) (xy 256.54 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd95b518-584e-47c7-9c1c-2c7a17c3661c")
	)
	(label "SENSOR_SDI"
		(at 238.76 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1a1b426d-7d3d-4bd6-a6ee-b2d1dfffeb3b")
	)
	(label "SENSOR_SCL"
		(at 238.76 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "21895cdc-5248-44e2-9744-a9b89ef57fd0")
	)
	(label "SENSOR_SCL"
		(at 39.37 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3ce60366-88f7-42ce-97a7-6ecd971e6180")
	)
	(label "SENSOR_SDI"
		(at 39.37 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "918e1312-afbf-4881-9fd4-ad8d887d605e")
	)
	(label "SENSOR_SDI"
		(at 34.29 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "96768885-7e1d-4bc5-9b77-9dc27f36b4ce")
	)
	(label "SENSOR_SDO"
		(at 238.76 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a7c2a119-813d-4a17-ba1b-be64647d6485")
	)
	(label "SENSOR_DO"
		(at 34.29 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bd821628-e718-47f3-a58e-caf63303b2d8")
	)
	(label "SENSOR_SCL"
		(at 34.29 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d1fba568-e1da-4e2a-862a-c662554bd644")
	)
	(label "SENSOR_SDO"
		(at 39.37 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d9fee5ba-1351-48ee-abfc-c94876969acc")
	)
	(hierarchical_label "ST_SENSOR_DO"
		(shape input)
		(at 43.18 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0843aa5d-2659-4aa8-92c6-6c1075613a0f")
	)
	(hierarchical_label "IIS3DHHCTR_CS"
		(shape input)
		(at 39.37 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20c14287-0be4-4e01-873b-2eadedd26836")
	)
	(hierarchical_label "IIS3DHHCTR_INT1"
		(shape input)
		(at 133.35 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "316c9544-8779-4011-98fc-ab72e8976f20")
	)
	(hierarchical_label "ST_SENSOR_CS"
		(shape input)
		(at 260.35 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36a06626-4ad2-47be-9830-e5cde507dc94")
	)
	(hierarchical_label "ST_SENSOR_CLK"
		(shape input)
		(at 44.45 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "384193eb-c26c-499c-86f0-62d50f957874")
	)
	(hierarchical_label "SENSOR_VDD"
		(shape input)
		(at 38.1 24.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4f61f6eb-a2db-41ba-8c01-2cd3d1247e01")
	)
	(hierarchical_label "IIS3DHHCTR_INT2"
		(shape input)
		(at 133.35 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6887340a-8f3c-41f4-9b60-71b7d8710c89")
	)
	(hierarchical_label "ST_SENSOR_INT2"
		(shape input)
		(at 260.35 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7186d529-f97b-40bc-a193-8c7633479d66")
	)
	(hierarchical_label "ST_SENSOR__INT1"
		(shape input)
		(at 260.35 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "754f8004-0f75-4901-8146-a900d39df170")
	)
	(hierarchical_label "ST_SENSOR_DI"
		(shape input)
		(at 43.18 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da7ac19c-1783-42c4-8f16-9d15dbf1d174")
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 66.04 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0205aa1c-72d7-4829-9f8c-9bf8b21de26b")
		(property "Reference" "R10"
			(at 130.302 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 128.27 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 187.452 124.46 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 276.86 125.095 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 25.4 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 25.4 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 25.4 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 25.4 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 128.27 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6d4e19b-5968-4c34-ad0d-537337138f11")
		)
		(pin "2"
			(uuid "26163ca6-5ead-4129-b728-acdcd5fbcda3")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 66.04 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d4f3718-38a3-4b0d-abb5-e5596d6a6abc")
		(property "Reference" "R9"
			(at 125.222 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 123.19 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 182.372 124.46 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 125.095 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 20.32 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 20.32 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 20.32 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 20.32 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 123.19 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b022acec-b609-44d4-b2bf-367214de2e59")
		)
		(pin "2"
			(uuid "11416e10-fc0d-441b-9f6f-2de9c476dbf1")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 52.07 45.72 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0da10226-16bb-4559-b2c7-256d61e78144")
		(property "Reference" "R8"
			(at 54.102 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 52.07 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 111.252 104.14 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 104.775 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 52.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at -50.8 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at -50.8 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at -50.8 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at -50.8 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 52.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4d25890-f0d3-4b3d-b40d-627d78a78982")
		)
		(pin "2"
			(uuid "2df55eac-cf6b-4d9d-81f4-fcfd8e3e8f0b")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1030c516-61b6-4ed8-a674-0936220f10bb")
		(property "Reference" "#PWR025"
			(at 123.19 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43c1c440-575f-41d2-9651-5940b74fa196")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 87.63 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2de014a0-48ec-4a0b-a2f8-e2f2c17777fc")
		(property "Reference" "R12"
			(at 248.412 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 246.38 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 305.562 146.05 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 394.97 146.685 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7751584-872e-42c3-a4c3-6807e59b115d")
		)
		(pin "2"
			(uuid "0689e55e-aac6-4e72-b599-48735727a689")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6df87327-466c-4951-a820-be06bb57963c")
		(property "Reference" "#PWR026"
			(at 241.3 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.3 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67e7326e-c350-4c76-9e9f-6d53c98bf6b1")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "7a05cdd2-2958-4315-81b6-14021ebc2646")
		(property "Reference" "C10"
			(at 75.311 42.0116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 74.93 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 73.3552 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" ""
			(at 72.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" ""
			(at 72.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" "6.3V"
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c0250775-d6ed-47b9-8507-b81ec5904c65")
		)
		(pin "2"
			(uuid "b8ce1973-c2b5-4b47-bf9a-28e1c30fdc5e")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt:ST_SENSOR")
		(at 226.06 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7f648c99-b35f-4ec0-b04d-e04f264f6a7d")
		(property "Reference" "U4"
			(at 219.456 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ST_SENSOR"
			(at 216.408 33.274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-24_W15.24mm_Socket"
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Socket for STEVAL boards"
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "ccd53671-7530-4018-aa03-5c5173aee96b")
		)
		(pin "23"
			(uuid "6d3e6fab-1cc3-47ad-8ab0-d8102e07cc7e")
		)
		(pin "6"
			(uuid "20b1278f-4596-4ffa-9bc3-be133caaba1c")
		)
		(pin "24"
			(uuid "71e14e3f-bad6-4e76-8f78-2f8615237e13")
		)
		(pin "5"
			(uuid "2ea6c0cb-5140-42dd-9872-d4e074187e39")
		)
		(pin "12"
			(uuid "e8668874-fb70-447e-bd68-5376e48200bb")
		)
		(pin "17"
			(uuid "a7e6dbf7-817d-46fe-bed1-0d3c893f8a10")
		)
		(pin "20"
			(uuid "a9a0de1b-97d6-4acf-aaa1-cb840b3643cf")
		)
		(pin "2"
			(uuid "77ecce1d-117b-4b00-ad4c-e0f48c9c47cd")
		)
		(pin "3"
			(uuid "e344c752-47c0-489b-b478-7e29897f03fe")
		)
		(pin "8"
			(uuid "b40f6716-9c0c-4815-a0e2-07ef0b556560")
		)
		(pin "18"
			(uuid "416d9c63-fc1c-49e8-8142-35a72ad6ef0b")
		)
		(pin "7"
			(uuid "db5f920a-9aa5-474d-9f48-b313949073f5")
		)
		(pin "21"
			(uuid "e8c2e956-b663-45e3-be6c-d3fbdd88fc83")
		)
		(pin "14"
			(uuid "d6eb696a-c440-4760-b4e0-4fb93c6b7167")
		)
		(pin "15"
			(uuid "92de5dc4-2b08-45e2-a8bf-0b35f183e6ea")
		)
		(pin "11"
			(uuid "7200f1fa-4f8e-4c63-8bba-b1deae78cbd2")
		)
		(pin "9"
			(uuid "20a7ad9b-6fac-47d3-913e-22e84ef21a7b")
		)
		(pin "10"
			(uuid "6124c315-604e-4987-b991-5ccadce8a964")
		)
		(pin "1"
			(uuid "3efdde8c-c4a7-4d8d-bf0b-0bccba46eaab")
		)
		(pin "13"
			(uuid "226da5d6-e9e5-42c3-9dc4-c2272c68830f")
		)
		(pin "16"
			(uuid "d88aa90a-3c38-401d-93bb-bf547233d430")
		)
		(pin "4"
			(uuid "4a42fc43-3c25-4d20-aa4f-73597a29b8ca")
		)
		(pin "22"
			(uuid "c3f210c3-b762-45c2-95dd-d41d140dbb53")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f894c2d-a1a3-4d03-ab7f-f92f43b92e99")
		(property "Reference" "C12"
			(at 118.491 71.2216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 118.11 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 116.5352 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "VDD_IO CAP 100 nF, 50 V, 0603, X7R 10% Ceramic capacitor - from DS"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" ""
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" "50V"
			(at 120.65 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e93cd070-824a-4f6c-8f64-aaff96b3dd6a")
		)
		(pin "2"
			(uuid "1f45cdab-39a4-4eec-abd7-05b3b6965d98")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 241.3 87.63 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b220b4d-5a2c-4db3-837e-483c920254b1")
		(property "Reference" "R11"
			(at 243.332 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 241.3 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 300.482 146.05 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 389.89 146.685 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "feda9b83-ca5e-4cfb-9dcd-8e76db689597")
		)
		(pin "2"
			(uuid "349a9e74-3bd4-4b5d-a743-460e83e11b3b")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 256.54 59.69 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6298fa7-7ccb-420a-ad52-1891a8ef8adb")
		(property "Reference" "R15"
			(at 258.572 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 256.54 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 315.722 118.11 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 405.13 118.745 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 256.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 153.67 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 153.67 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 153.67 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 153.67 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 256.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9151eeb1-da7b-4d3f-b67b-17a54a5071dc")
		)
		(pin "2"
			(uuid "4284ccc3-cbf3-4cb3-8a4d-0e44c87083ee")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt:IIS3DHHCTR")
		(at 92.71 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4778721-284c-4dab-84fa-023b9eac377a")
		(property "Reference" "U5"
			(at 92.71 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IIS3DHHCTR"
			(at 92.71 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "dnt:CCLGA-16L_5X5X1P7_STM"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "2"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.85mm"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "a748e26d-8226-47fc-931d-f3c834690031")
		)
		(pin "16"
			(uuid "59acd8de-84a3-432e-a189-f591012dadf5")
		)
		(pin "15"
			(uuid "a796d2bb-60af-48f4-b161-9d68a7379427")
		)
		(pin "14"
			(uuid "7e108ec1-5b6e-4119-9dcb-3c7b6e32c942")
		)
		(pin "9"
			(uuid "d8a28d15-7708-42f4-bfd4-5f3e8c5406ca")
		)
		(pin "12"
			(uuid "98af8a53-5198-496f-8450-5a359f93e099")
		)
		(pin "11"
			(uuid "ac315318-70ec-46e5-a79b-19dfcbe0aeec")
		)
		(pin "10"
			(uuid "faf5577b-786a-478d-b8d7-1d954b529007")
		)
		(pin "1"
			(uuid "17c20500-0c19-4e90-9d9f-4fb3f3badce1")
		)
		(pin "6"
			(uuid "6351f839-bcbb-4c10-ae84-414ec6c51606")
		)
		(pin "2"
			(uuid "047edfff-2da9-4d57-bb36-3449e8a97b13")
		)
		(pin "4"
			(uuid "81c64e7b-a0e3-495e-9358-ad1d130577c6")
		)
		(pin "3"
			(uuid "9f1c3648-c829-49ac-b26f-f21081f232e1")
		)
		(pin "13"
			(uuid "5c526e93-88eb-4e4e-99fa-b959a92e1d77")
		)
		(pin "7"
			(uuid "4500a2cf-22d6-4d83-920c-13e7c1b8f4eb")
		)
		(pin "5"
			(uuid "a8baa798-de9b-4675-b7d2-46f0d715e853")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6a802c0-6f56-4a66-bf80-4fadb6a9bc24")
		(property "Reference" "C11"
			(at 62.611 42.0116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nf"
			(at 62.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 60.6552 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100 nF, 50 V, 0603, X7R 10% Ceramic capacitor - from DS"
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" ""
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" "50V"
			(at 64.77 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "ec5dba94-1119-473c-a4d1-97e549867aa4")
		)
		(pin "2"
			(uuid "8ab586eb-71d2-46fd-ac74-47872aa3e883")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
)
